<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SKABEN smart tester</title>
</head>

<link rel="stylesheet" href="{{ url_for('static', filename='/css/bulma.min.css') }}">

<style>
  body {
      min-height: 100vh;
  }
  .container {
      padding: 1rem;
  }
  .heading {
      font-weight: 400;
      font-size: 1rem;
  }
  .is-overflow {
      overflow-y: auto;
      max-height: 500px;
  }
  hr {
      height: 1px;
      margin-top: .5rem;
      margin-bottom: .25rem;
      opacity: .5;
  }
  button {
      margin-right: 1rem;
  }
  table {
      margin-top: 1rem;
      background-color: rgba(0,0,0,0);
  }
  .label {
      color: #fff;
  }
  pre {
    background-color: rgba(0,0,0,0);
    padding: .25rem !important;
    white-space: pre-wrap;
    font-size: .875rem;
  }
</style>


<body class="has-background-black-bis has-text-primary">
  <div class="container is-fullhd has-text-grey">
    <div id="app_header"></div>
    <hr class="has-background-grey my-0">
    <div id="app_form"></div>
    <hr class="has-background-grey my-0">
    <div id="app_stats"></div>
  </div>
</body>

<script src="{{ url_for('static', filename='js/main.js') }}"></script>

</html>
